a.
a.a.
aa.
aaa.
a.a.a.f.f.
a.a.v.
a.c.
a.d.
a.d.v.
a.d.a.
aeo.
aem.,
aer.
aer.p.
a.f.
ag.
a.g.
a.l.ae.,
a.m.,
an.
ann.
ant.
a.o.
ap.
a.p.
a.p.f.
a.p.m.
a.p.r.c.
arg.
ar.v.v.d.d.
at,
a.t.m.d.o.
av.
a.v.
a.v.c.
avg.
avgg.
avggg.
avt.pr.r.
a.
a.a.
aa.
aaa.,
a.a.a.f.f.
a.a.v.
a.b.
ab.
abp.
abs.
absoluo.
abb.
a.b.m.
a.c.
ac
acn
a.d.
a.d.
a.c.
a.d.
a.d.v.
a.d.a.
aed.
aedilic.
aed
ael.
aepp.
aeo.
aem.,
aer.
aer.p.
a.f.
ag.
a.g.
a.l.ae.,
alr.
a.m.,
an.
ann.
ant.
a.o.
ap.
a.p.
a.p.f.
a.p.m.
a.p.r.c.
aplica.
appatis.
archiepus.
arg.
ar.v.v.d.d.
at,
a.t.m.d.o.
aucte.
av.
a.v.
a.v.c.
avg.
avgg.
avggg.
avr.
avspp
avt.pr.r.
adm.
adv.
alb.
al.
a.m.
a.m.
a.m.d.g.
an.
ann.
ana
ant.
apost.
ap.
ap.
archiep.
archid.
archiprb.
a.r.s.
a.u.
authen.
aux.
a.d.
a.q.i.c.
b[edit]
b.
b.
b.a.
bb.,
b.d.
b.dd.
b.d.s.m.
b.f.
b.f.
b.h.
b.i.
b.i.i.
b.m.
b.n.
bn.h.i.
b.p.
b.q.
b.rp.n.
brt.
b.t.
b.v.
b.v.v.
bx.
b.
b.
b.a.
bb.,
b.d.
b.dd.
b.d.s.m.
b.f.
b.f.
b.h.
b.i.
b.i.i.
b.m.
b.m.v.
b.n.
bn.h.i.
b.p.
b.q.
b.rp.n.
brt.
b.t.
b.v.
b.v.v.
bx.
b.
bmt.
b.m.
b.f.
b.i.c.
b.m.f.
b.q.
b.a.
b.
b.c.
b.c.l.
b.d.
b.f.
ben.
benevol.
bon.
b.p.
bro.
b.
b.u.j.
b.t.
b.v.
b.v.
b.v.m.
c[edit]
c.
c.b.
c.c.
c.c.c.
c.c.f.
cc.vv.
c.d.
ces.
cess.
c.f.
c.h.
c.i.
cl.
cl.v.
c.m.
cn.
coh.
col.
coll.
com.
con.
cor.
cos.
coss.
c.p.
c.r.
cs.
c.v.
cvr.
c.
c.
cal.
c.b.
c.c.
c.c.c.
c.c.f.
cc.vv.
c.d.
ces.
cess.
c.f.
c.h.
c.i.
cl.
cl.v.
c.m.
cn.
coh.
col.
coll.
com.
con.
cor.
cos.
coss.
c.p.
c.r.
cs.
c.v.
cvr.
cam.
cam.
can.
canc.
cap.
cap.
capel.
caus.
c.c.
cc.
cen.
cla.
cl.
clico.
clun.
c.m.
cod.
cog.
cog.
coll.
comm.
comm.
compl.
con.
cone.
conf.
conf.
conf.
cons.
consecr.
const.
cr.
canice.
card.
cens.
circumpeone.
coione.
confeone.
consciae.
constbus
c.
cc.
c.f.
cl.
'c.o.
c.o.b.q.
coi.
cs.
cos.
coss.
c.p.
d[edit]
d.
d.c.
d.d.
d.d.d.
d.e.r.
des.
d.i.
d.l.m.
d.m.
d.o.m.
d.p.s.
d.
d.c.
d.d.
dd.
d.d.d.
d.d.l.m.
dec.
d.e.r.
des.
d.m.
d.m.p.s.
d.n.
dni.
dno.
dns
'dev
d.i.
d.l.m.
d.m.
d.n.i.c.
d.o.m.
'd.o.m.a.
d.p.s.
d.s.i.m.
dr.
d.
d.d.
dep.
d.i.p.
d.m.
d.m.s.
d.n.
dd.
discreoni.
dispensao.
dnus
d.
d.
d.c.l.
d.d.
d.d.
d.d.
dec.
def.
d.g.
d.n.
d.m.
d.n.j.c.
dn
dns
dnus
doct.
dom.
d.o.m.
doxol.
d.r.
ds
d.se.
d.v.
dupl.
dupl.
dupl.
dupl.
e[edit]
e.
eg.
e.g.
eq.m.
el.
e.m.
epi.
epo.
eq.
eq.m.
e.q.r.
e.p.
e.r.a.
e(x)t.
e(x)v.
eccl.
eccl.
el.
emus
eps
ep.
episc.
et.
evang.
ex.
exe.
ecclae.
ecclis.
effum.
epus.
excoe.
exit.
e.v.
ex.
e
f[edit]
f.
f.c.
f.d.
f.f.f.
fl.
f.l.
fr.
f.r.
f.
f.f.
f.f.c.
f.c.
f.d.
f.f.f.
fl.
f.l.
fr.
f.r.
fs
f.
f.c.
f.f.
ff.
fs.
fr.
frum.
fel.
fel.
fer.
fr.
f.
fund.
g[edit]
g.
g.f.
g.p.f.
gl.
gn.
g.p.r.
gen.
gl.
gr.
grad.
grat.
gnalis
g.p.r.
h[edit]
h.
hbq.
her.
her.,
h.l.
h.m.
h.s.e.
h.v.
h.
h.b.
her.
her.,
h.f.c.
hh.
h.l.
h.m.
h.m.p.
h.s.e.
h.v.
humil.
humoi.
hebd.
hom.
hor.
h.
h.l.s.
h.m.f.f.
h.s.
i[edit]
i.
ia.
i.c.
id.
l.d.
i.d.m.
i.e.
i.f.
i.h.
im.
imp.
i.n.r.i.
i.o.m.
i.p.
i.s.v.p.
i.
ia.
i.c.
ictvs
id.
l.d.
i.d.m.
i.f.
i.h.
ii
iiiiii
ill.
illma
im.
imp.
i.n.r.i.
i.o.m.
i.p.
i.s.v.p.
ivl.
ivn.
id.
idne.
i.l.h.
inb.
ind.
inp
i.x.
ic
id.
igr.
ind.
ind.
inq.
i.p.i.
is.
igr.
infraptum.
intropta.
irregulte.
j[edit]
j.c.
j.c.d.
j.d.
j.m.j.
jo.
joann.
j.u.d.
jud.
j.u.l.
jur.
k[edit]
k.
k.,
k.
k.,
kal.
k.
k.b.m.
l[edit]
l.
lb.
l.d.d.d.
leg.
lib.
ll.
l.m.
l.s.
lvd.
lv.p.f.
l.
lb.
l.d.d.d.
leg.
leg
leg
lib.
lib
ll.
l.l.v.s.
l.m.
l.s.
lvd.
lv.p.f.
l.
l.m.
l.s.
lia.
litma.
lre.
lte.
laic.
laud.
l.c.d.
l.c.
loc.
lect.
legit.
l.h.d.
lib.
lo.
lic.
litt.
ll.b.
ll.d.
ll.m.
loc.
lov.
lovan.
l.s.
lud.
m[edit]
m.
m'.
m.d.
mes.
mess.
m.f.
m.i.
mnt.,
m.p.
m.s.
mvn.
m.v.s.
m.
m'.
m.d.
men
mes.
mess.
m.f.
m.i.
mil
m
mnt.
mon
m.p.
m.s.
mvn.
m.v.s.
m.
m.a.
mag.
mand.
mand.
mart.
m.
mm.
mat.
matr.
mgr.
miss.
m.a.
m.r.
m.t.v.
magro.
mir.
miraone.
mrimonium.
m.
mm.
m.p.
mr.
mrs.
mrt.
ms.
n.
nb
nep.
n.f.c.
n.l.
n.m.v.
nn.
n.n.
nn.,
nob.
nob.,
n.p.
n.
nb
nep.
n.f.c.
n.l.
n.m.v.
nn.
nn.,
n.n.
no
nob.
nob.,
n.p.
n.
nn.
nultus.
nativ.
n.
nigr.
no.
nob.
noct.
non.
nostr.
not.
n.s.
n.s.
n.t.
ntri.
nup.
o[edit]
o.
ob.
ocist
o.c.s.
ofm
o.h.f.
o.h.s.s.
o
or.
osa
osb
ot
o.t.b.q.
ovf
ob.
oct.
omn.
op.
or.
ord.
or
orat.
o.s.
o.t.
oxon.
ordinaoni.
ordio.
o.
ob.
oms.
op.
p[edit]
p.
p.c.
p.f.
p.m.
p.p.
pr.
p.r.
p.r.c.
pr.pr.
p.s.
p.v.
p.
p.c.
p.f.
p
p.m.
pont
pos
p.p.
pp
pr.
praef
praet
p.r.
p.r.c.
proc
pro
pr.pr.
p.s.
ps
p.v.
p.
p.c.
p.c.
p.
p.i.
p.m.
pp.
pr.k.
prb.
pr.n.
p.t.c.s.
pz.
pbr.
penia.
peniaria.
pntium.
poe.
pontus.
pp.
pr.
pror.
ptur.
ptus.
p.
pa.
pact.
pasch.
patr.
pent.
ph.b.
ph.d.
phil.
ph.m.
p.k.
poenit.
poenit.
pont.
pont.
pont.
poss.
pp.
p.p.
pp.
p.p.p.
p.r.
praef.
presbit.
prof.
prop.
propr.
prov.
ps.
pub.
publ.
purg.
q[edit]
q.
q.d.r.
q.i.s.s.
q.s.s.s.
qq.
q.r.
q.
q.b.f.f.f.q.s.
q.d.r.
q.i.d.
q.i.s.s.
q.s.s.s.
qq.
q.r.
quadrag.
quinquag.
qd.
qmlbt.
qtnus.
q.
qui.
q.b.an.
q.i.p.
q.v.
r[edit]
r.
r.c.
resp.,
ret.p.,
rip
rom
r.r.
r.
r.c.
resp.,
ret.p.,
r.
reg.
relione.
rlari.
roma.
r.
r.
rescr.
r.d.
req.
resp.
r.i.p.
rit.
rom.
r.
rr.
rt.
rub.
rubr.
s[edit]
s.
sac.
s.c.
s.d.
s.d.m.
ser.
s.e.t.l.
sn.
s.d.
s.p.
s.p.d.
s.p.q.r.
s.s.
s.t.t.l.--
s.
sac.
s.c.
sc.,
s.d.
s.d.m.
ser.
s.e.t.l.
sex
si
sn.
s.p.
s.p.d.
s.p.q.r.
s.
s.
s.s.
sss
st
s.t.b.v.e.b.v.
stip
sttl
s.v.b.e.e.q.v.
s.
sacr.
sab.
sabb.
saec.
sal.
salmant.
s.c.
s.c.c.
s.c.ee.rr.
s.c.i.
s.c.p.f.
scs
s.d.
s.d.
semid.
septuag
sexag.
sig.
simpl.
sine
s.l.
s.l.n.d.
s.m.
soc.
s.
s.p.
s.p.
s.
s.p.
s.p.a.
sr.
s.r.c.
s.r.e.
ss.
ss.d.n.
s.,
s.t.b.
s.t.d.
s.t.l.
suffr.
s.v.
syn.
salri.
snia.
sntae.
stae.
spealer.
spualibus
supplioni.
s.
sc.
sd.
ssa.
s.i.d.
s.p.
ss.
s.v.
t[edit]
t.
tb.,
tb.,
t.f.
tm.
t.p.
tvl.
t.
tb.,
tb.,
t.f.
tfi
ti(b)
tm.
t.p.
tr
t.r.e.
tvl.
t.
tt.
tm.
thia
theolia.
tli.
tm.
tn.
temp.
test.
theol.
tit.
u[edit]
ult.
usq.
ux.
v[edit]
v.
va.
v.c.
v.e.
v.f.
v.p.
v.r.
v.s.l.m.
v.
va.
v.c.
v.e.
v.f.
v.g.,
vix
vlp
v.p.
v.r.
vs
vsllm
v.
ven.
vv.
'venebli
vrae.
v.
vest.
vac.
val.
vat.
vba.
vers.
vesp.
v.f.
vic.
v.g.
vid.
vid.videlicet
videl.
vig.
viol.
virg.
virid.
v.m.
v.
v.t.
v.
vb.
v.c.
vv.
v.h.
v.
x[edit]
xv
x.
xpc.
xs.
xc.
xcs.
z[edit]
zc,
numbers[edit]
i
v
x
l
c
d
m
religious
a.a.
a.b.a.
c.j.m.
c.m.
c.m.
c.o..
c.p.
c.pp.s.
c.r.
c.r.c.s.
c.r.i.c.
c.r.l.
c.r.m.
c.r.m.d.
c.r.m.i.
c.r.p.
c.r.s.p.
c.r.s.p.
c.r.t.
c.s.b.
c.s.c.
c.s.p.
c.s.sp.
c.s.v.
c.ss.cc.
c.
f.s.s.p.
f.s.s.p.x
inst.
i.c.r.s.s.
i.c.r.s.p.
m.c.
m.s.
m.s.c.
m.s.c.
o.c.
o.
o.
o.
o.c.c.
o.c.d.
o.c.r.
o.f.m.
o.m.
o.
o.m.c.
o.m.
o.f.m.
o.m.c.
o.m.i.
o.p.
ord
ord.
o.s.a.
o.s.b.
o.s.c.
o.s.f.c.
o.s.f.s.
o.s.h.
o.s.m.
o.ss.c.
o.
p.o.
p.s.m.
p.s.s.
r.o.s.m.a.
s.c.
s.d.s.
s.d.v.
s.j.
s.m.
s.m.o.m.
smocsg
s.p.m.
s.s.s.